; *** Inno Setup Vietnamese Language File ***

[LangOptions]
LanguageName=Tiếng Việt
LanguageID=$042a
LanguageCodePage=1258

[Messages]
SetupAppTitle=Trình cài đặt Word Pro
SetupWindowTitle=Trình cài đặt - %1
WelcomeLabel1=Chào mừng bạn đến với trình cài đặt %1
WelcomeLabel2=Trình khởi tạo này sẽ cài đặt %1 phiên bản %2 vào máy tính của bạn.%n%nVui lòng đóng tất cả các ứng dụng khác trước khi tiếp tục.
WizardSelectDir=Chọn vị trí cài đặt
SelectDirDesc=Bạn muốn cài đặt Word Pro vào đâu?
SelectDirLabel3=Trình cài đặt sẽ cài đặt Word Pro vào thư mục sau.
SelectDirBrowseLabel=Để tiếp tục, hãy nhấn Tiếp theo. Nếu bạn muốn chọn một thư mục khác, hãy nhấn Duyệt.
WizardSelectProgramGroup=Chọn thư mục Start Menu
SelectStartMenuFolderHeadingLabel=Chọn thư mục Start Menu
SelectProgramGroupDesc=Trình cài đặt sẽ tạo các biểu tượng tắt trong thư mục Start Menu sau.
SelectProgramGroupLabel3=Trình cài đặt sẽ tạo các biểu tượng tắt trong thư mục Start Menu sau.
SelectProgramGroupBrowseLabel=Để tiếp tục, hãy nhấn Tiếp theo. Nếu bạn muốn chọn một thư mục khác, hãy nhấn Duyệt.
WizardSelectTasks=Chọn tác vụ bổ sung
SelectTasksLabel2=Những tác vụ bổ sung nào cần được thực hiện?
SelectTasksDesc=Chọn các tác vụ bổ sung mà bạn muốn thực hiện, sau đó nhấn Tiếp theo.
WizardReady=Sẵn sàng cài đặt
ReadyLabel1=Trình cài đặt đã sẵn sàng để bắt đầu cài đặt %1 vào máy tính của bạn.
ReadyLabel2a=Nhấn Cài đặt để bắt đầu quá trình cài đặt.
ReadyLabel2b=Nhấn Cài đặt để bắt đầu quá trình cài đặt vào thư mục người dùng.
WizardInstalling=Đang cài đặt
InstallingLabel=Vui lòng đợi trong khi trình cài đặt cài đặt Word Pro trên máy tính của bạn.
WizardFinished=Hoàn tất cài đặt
FinishedHeadingLabel=Hoàn tất cài đặt Word Pro
FinishedLabelNoIcons=Quá trình cài đặt Word Pro đã hoàn thành trên máy tính của bạn.
FinishedLabel=Quá trình cài đặt đã hoàn thành. Bạn có thể khởi chạy ứng dụng bằng các biểu tượng đã tạo.
ClickFinish=Nhấn Hoàn tất để thoát khỏi trình cài đặt.
ButtonNext=Tiếp theo >
ButtonBack=< Quay lại
ButtonInstall=Cài đặt
ButtonOK=Đồng ý
ButtonCancel=Hủy bỏ
ButtonBrowse=&Duyệt...
ButtonFinish=Hoàn tất
ExitSetupTitle=Thoát trình cài đặt
ExitSetupMessage=Bạn có chắc chắn muốn hủy bỏ quá trình cài đặt không?
ConfirmUninstall=Bạn có chắc chắn muốn gỡ bỏ hoàn toàn Word Pro không?
UninstallStatusLabel=Đang gỡ bỏ Word Pro khỏi máy tính của bạn...
SpaceRequired=Yêu cầu ít nhất %1 MB dung lượng đĩa trống.
